{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>Boshen/renovate"],
  "ignorePaths": [
    "packages/cli/snap-tests/**",
    "packages/cli/snap-tests-global/**",
    "packages/cli/snap-tests-todo/**",
    "bench/fixtures/**",
    "rolldown/**",
    "vite/**"
  ],
  "packageRules": [
    {
      "description": "Ignore selected npm package updates",
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "rolldown",
        "/^oxc-.*/",
        "@oxc-node/*",
        "@oxc-project/*",
        "@vitejs/devtools",
        "oxfmt",
        "oxlint",
        "oxlint-tsgolint",
        "tsdown",
        "vite",
        "vitest",
        "vitest-dev"
      ],
      "enabled": false
    },
    {
      "description": "Ignore oxc crate updates",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["/^oxc([_-].*)?$/"],
      "enabled": false
    },
    {
      "matchDepNames": [
        "fspy",
        "vite_glob",
        "vite_path",
        "vite_str",
        "vite_task",
        "vite_workspace"
      ],
      "enabled": false
    }
  ]
}
