{
  "compilerOptions": {
    "declaration": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": [],
  "references": [
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/global"
    },
    {
      "path": "./packages/multiplexer"
    }
  ]
}
