{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "packages/cli/docs",
    "packages/cli/snap-tests",
    "packages/cli/snap-tests-global",
    // Symlinks to vite submodule files that don't use .js extensions;
    // excluding build.ts too because it imports vite-rolldown.config.ts
    "packages/core/build.ts",
    "packages/core/rollupLicensePlugin.ts",
    "packages/core/vite-rolldown.config.ts",
    "vite",
    "rolldown",
    "target"
  ]
}
