{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "exclude": [
    // PTY snapshot fixtures are workspaces under test, not repo code
    "crates/vite_cli_snapshots/tests",
    "packages/cli/docs",
    // build.ts imports vite/packages/vite/rolldown.config.ts which doesn't use .js extensions
    "packages/core/build.ts",
    "vite",
    "rolldown",
    "target"
  ]
}
